#-----------------------------------------------------------
# Vivado v2016.4 (64-bit)
# SW Build 1756540 on Mon Jan 23 19:11:23 MST 2017
# IP Build 1755317 on Mon Jan 23 20:30:07 MST 2017
# Start of session at: Tue May 09 08:52:47 2017
# Process ID: 11064
# Current directory: C:/Users/Eren/Desktop/DIGITAL PROJECT_FINAL/project_1.runs/impl_1
# Command line: vivado.exe -log TopModule.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source TopModule.tcl -notrace
# Log file: C:/Users/Eren/Desktop/DIGITAL PROJECT_FINAL/project_1.runs/impl_1/TopModule.vdi
# Journal file: C:/Users/Eren/Desktop/DIGITAL PROJECT_FINAL/project_1.runs/impl_1\vivado.jou
#-----------------------------------------------------------
source TopModule.tcl -notrace
Command: open_checkpoint TopModule_routed.dcp

Starting open_checkpoint Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.015 . Memory (MB): peak = 210.109 ; gain = 0.000
INFO: [Netlist 29-17] Analyzing 79 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2016.4
INFO: [Device 21-403] Loading part xc7a35tcpg236-1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [C:/Users/Eren/Desktop/DIGITAL PROJECT_FINAL/project_1.runs/impl_1/.Xil/Vivado-11064-DESKTOP-9O2OAFS/dcp/TopModule.xdc]
Finished Parsing XDC File [C:/Users/Eren/Desktop/DIGITAL PROJECT_FINAL/project_1.runs/impl_1/.Xil/Vivado-11064-DESKTOP-9O2OAFS/dcp/TopModule.xdc]
Reading XDEF placement.
Reading placer database...
Reading XDEF routing.
Read XDEF File: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.140 . Memory (MB): peak = 460.559 ; gain = 0.008
Restored from archive | CPU: 0.000000 secs | Memory: 0.000000 MB |
Finished XDEF File Restore: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.140 . Memory (MB): peak = 460.559 ; gain = 0.008
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 4 instances were transformed.
  LDCP => LDCP (LDCE, LUT3, LUT3, VCC, GND): 4 instances

INFO: [Project 1-604] Checkpoint was created with Vivado v2016.4 (64-bit) build 1756540
open_checkpoint: Time (s): cpu = 00:00:05 ; elapsed = 00:00:07 . Memory (MB): peak = 460.559 ; gain = 250.449
Command: write_bitstream -force -no_partial_bitfile TopModule.bit
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command write_bitstream
INFO: [DRC 23-27] Running DRC with 2 threads
WARNING: [DRC 23-20] Rule violation (CFGBVS-1) Missing CFGBVS and CONFIG_VOLTAGE Design Properties - Neither the CFGBVS nor CONFIG_VOLTAGE voltage property is set in the current_design.  Configuration bank voltage select (CFGBVS) must be set to VCCO or GND, and CONFIG_VOLTAGE must be set to the correct configuration voltage, in order to determine the I/O voltage support for the pins in bank 0.  It is suggested to specify these either using the 'Edit Device Properties' function in the GUI or directly in the XDC file using the following syntax:

 set_property CFGBVS value1 [current_design]
 #where value1 is either VCCO or GND

 set_property CONFIG_VOLTAGE value2 [current_design]
 #where value2 is the voltage provided to configuration bank 0

Refer to the device configuration user guide for more information.
WARNING: [DRC 23-20] Rule violation (PDRC-153) Gated clock check - Net cont/nextstate_reg[0][1]_i_2_n_1 is a gated clock net sourced by a combinational pin cont/nextstate_reg[0][1]_i_2/O, cell cont/nextstate_reg[0][1]_i_2. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC 23-20] Rule violation (PDRC-153) Gated clock check - Net s/inp_reg[0][23]_i_2_n_1 is a gated clock net sourced by a combinational pin s/inp_reg[0][23]_i_2/O, cell s/inp_reg[0][23]_i_2. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC 23-20] Rule violation (PDRC-153) Gated clock check - Net s/inp_reg[1][16]_i_2_n_1 is a gated clock net sourced by a combinational pin s/inp_reg[1][16]_i_2/O, cell s/inp_reg[1][16]_i_2. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC 23-20] Rule violation (PDRC-153) Gated clock check - Net s/inp_reg[1][21]_i_2_n_1 is a gated clock net sourced by a combinational pin s/inp_reg[1][21]_i_2/O, cell s/inp_reg[1][21]_i_2. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC 23-20] Rule violation (PDRC-153) Gated clock check - Net s/inp_reg[1][23]_i_2_n_1 is a gated clock net sourced by a combinational pin s/inp_reg[1][23]_i_2/O, cell s/inp_reg[1][23]_i_2. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC 23-20] Rule violation (PDRC-153) Gated clock check - Net s/inp_reg[2][16]_i_2_n_1 is a gated clock net sourced by a combinational pin s/inp_reg[2][16]_i_2/O, cell s/inp_reg[2][16]_i_2. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC 23-20] Rule violation (PDRC-153) Gated clock check - Net s/inp_reg[2][21]_i_2_n_1 is a gated clock net sourced by a combinational pin s/inp_reg[2][21]_i_2/O, cell s/inp_reg[2][21]_i_2. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC 23-20] Rule violation (PDRC-153) Gated clock check - Net s/inp_reg[2][23]_i_2_n_1 is a gated clock net sourced by a combinational pin s/inp_reg[2][23]_i_2/O, cell s/inp_reg[2][23]_i_2. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC 23-20] Rule violation (PDRC-153) Gated clock check - Net s/inp_reg[3][16]_i_2_n_1 is a gated clock net sourced by a combinational pin s/inp_reg[3][16]_i_2/O, cell s/inp_reg[3][16]_i_2. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC 23-20] Rule violation (PDRC-153) Gated clock check - Net s/inp_reg[3][17]_i_2_n_1 is a gated clock net sourced by a combinational pin s/inp_reg[3][17]_i_2/O, cell s/inp_reg[3][17]_i_2. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC 23-20] Rule violation (PDRC-153) Gated clock check - Net s/inp_reg[3][19]_i_2_n_1 is a gated clock net sourced by a combinational pin s/inp_reg[3][19]_i_2/O, cell s/inp_reg[3][19]_i_2. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC 23-20] Rule violation (PDRC-153) Gated clock check - Net s/inp_reg[3][20]_i_2_n_1 is a gated clock net sourced by a combinational pin s/inp_reg[3][20]_i_2/O, cell s/inp_reg[3][20]_i_2. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC 23-20] Rule violation (PDRC-153) Gated clock check - Net s/inp_reg[3][21]_i_2_n_1 is a gated clock net sourced by a combinational pin s/inp_reg[3][21]_i_2/O, cell s/inp_reg[3][21]_i_2. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC 23-20] Rule violation (PDRC-153) Gated clock check - Net s/inp_reg[3][22]_i_2_n_1 is a gated clock net sourced by a combinational pin s/inp_reg[3][22]_i_2/O, cell s/inp_reg[3][22]_i_2. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC 23-20] Rule violation (PDRC-153) Gated clock check - Net s/inp_reg[3][23]_i_2_n_1 is a gated clock net sourced by a combinational pin s/inp_reg[3][23]_i_2/O, cell s/inp_reg[3][23]_i_2. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC 23-20] Rule violation (PDRC-153) Gated clock check - Net s/inp_reg[4][16]_i_2_n_1 is a gated clock net sourced by a combinational pin s/inp_reg[4][16]_i_2/O, cell s/inp_reg[4][16]_i_2. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC 23-20] Rule violation (PDRC-153) Gated clock check - Net s/inp_reg[4][18]_i_2_n_1 is a gated clock net sourced by a combinational pin s/inp_reg[4][18]_i_2/O, cell s/inp_reg[4][18]_i_2. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC 23-20] Rule violation (PDRC-153) Gated clock check - Net s/inp_reg[4][20]_i_2_n_1 is a gated clock net sourced by a combinational pin s/inp_reg[4][20]_i_2/O, cell s/inp_reg[4][20]_i_2. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC 23-20] Rule violation (PDRC-153) Gated clock check - Net s/inp_reg[4][22]_i_2_n_1 is a gated clock net sourced by a combinational pin s/inp_reg[4][22]_i_2/O, cell s/inp_reg[4][22]_i_2. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC 23-20] Rule violation (PDRC-153) Gated clock check - Net s/inp_reg[4][23]_i_2_n_1 is a gated clock net sourced by a combinational pin s/inp_reg[4][23]_i_2/O, cell s/inp_reg[4][23]_i_2. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC 23-20] Rule violation (PDRC-153) Gated clock check - Net s/inp_reg[5][16]_i_2_n_1 is a gated clock net sourced by a combinational pin s/inp_reg[5][16]_i_2/O, cell s/inp_reg[5][16]_i_2. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC 23-20] Rule violation (PDRC-153) Gated clock check - Net s/inp_reg[5][21]_i_2_n_1 is a gated clock net sourced by a combinational pin s/inp_reg[5][21]_i_2/O, cell s/inp_reg[5][21]_i_2. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC 23-20] Rule violation (PDRC-153) Gated clock check - Net s/inp_reg[5][22]_i_2_n_1 is a gated clock net sourced by a combinational pin s/inp_reg[5][22]_i_2/O, cell s/inp_reg[5][22]_i_2. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC 23-20] Rule violation (PDRC-153) Gated clock check - Net s/inp_reg[5][23]_i_2_n_1 is a gated clock net sourced by a combinational pin s/inp_reg[5][23]_i_2/O, cell s/inp_reg[5][23]_i_2. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC 23-20] Rule violation (PDRC-153) Gated clock check - Net s/inp_reg[6][23]_i_2_n_1 is a gated clock net sourced by a combinational pin s/inp_reg[6][23]_i_2/O, cell s/inp_reg[6][23]_i_2. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC 23-20] Rule violation (PDRC-153) Gated clock check - Net s/inp_reg[7][16]_i_2_n_1 is a gated clock net sourced by a combinational pin s/inp_reg[7][16]_i_2/O, cell s/inp_reg[7][16]_i_2. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC 23-20] Rule violation (PDRC-153) Gated clock check - Net s/inp_reg[7][17]_i_2_n_1 is a gated clock net sourced by a combinational pin s/inp_reg[7][17]_i_2/O, cell s/inp_reg[7][17]_i_2. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC 23-20] Rule violation (PDRC-153) Gated clock check - Net s/inp_reg[7][21]_i_2_n_1 is a gated clock net sourced by a combinational pin s/inp_reg[7][21]_i_2/O, cell s/inp_reg[7][21]_i_2. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC 23-20] Rule violation (PDRC-153) Gated clock check - Net s/inp_reg[7][22]_i_2_n_1 is a gated clock net sourced by a combinational pin s/inp_reg[7][22]_i_2/O, cell s/inp_reg[7][22]_i_2. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC 23-20] Rule violation (PDRC-153) Gated clock check - Net s/inp_reg[7][23]_i_1_n_1 is a gated clock net sourced by a combinational pin s/inp_reg[7][23]_i_1/O, cell s/inp_reg[7][23]_i_1. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC 23-20] Rule violation (PDRC-153) Gated clock check - Net se/out_reg[0][1]/G0 is a gated clock net sourced by a combinational pin se/out_reg[0][1]/L3_2/O, cell se/out_reg[0][1]/L3_2 (in se/out_reg[0][1] macro). This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC 23-20] Rule violation (PDRC-153) Gated clock check - Net se/out_reg[2][0]_i_1__0_n_1 is a gated clock net sourced by a combinational pin se/out_reg[2][0]_i_1__0/O, cell se/out_reg[2][0]_i_1__0. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC 23-20] Rule violation (PDRC-153) Gated clock check - Net se/out_reg[4][0]/G0 is a gated clock net sourced by a combinational pin se/out_reg[4][0]/L3_2/O, cell se/out_reg[4][0]/L3_2 (in se/out_reg[4][0] macro). This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC 23-20] Rule violation (PDRC-153) Gated clock check - Net se/out_reg[7][0]/G0 is a gated clock net sourced by a combinational pin se/out_reg[7][0]/L3_2/O, cell se/out_reg[7][0]/L3_2 (in se/out_reg[7][0] macro). This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC 23-20] Rule violation (PDRC-153) Gated clock check - Net se/out_reg[7][2]/G0 is a gated clock net sourced by a combinational pin se/out_reg[7][2]/L3_2/O, cell se/out_reg[7][2]/L3_2 (in se/out_reg[7][2] macro). This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC 23-20] Rule violation (PDRC-153) Gated clock check - Net ss/test is a gated clock net sourced by a combinational pin ss/second[3]_i_3/O, cell ss/second[3]_i_3. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC 23-20] Rule violation (PLHOLDVIO-2) Non-Optimal connections which could lead to hold violations - A LUT ss/second[3]_i_3 is driving clock pin of 8 cells. This could lead to large hold time violations. First few involved cells are:
    ss/first_reg[0] {FDCE}
    ss/first_reg[1] {FDCE}
    ss/first_reg[2] {FDCE}
    ss/first_reg[3] {FDCE}
    ss/second_reg[0] {FDCE}

INFO: [Vivado 12-3199] DRC finished with 0 Errors, 38 Warnings
INFO: [Vivado 12-3200] Please refer to the DRC report (report_drc) for more information.
Loading data files...
Loading site data...
Loading route data...
Processing options...
Creating bitmap...
Creating bitstream...
Writing bitstream ./TopModule.bit...
INFO: [Vivado 12-1842] Bitgen Completed Successfully.
INFO: [Project 1-120] WebTalk data collection is mandatory when using a WebPACK part without a full Vivado license. To see the specific WebTalk data collected for your design, open the usage_statistics_webtalk.html or usage_statistics_webtalk.xml file in the implementation directory.
INFO: [Common 17-83] Releasing license: Implementation
14 Infos, 38 Warnings, 0 Critical Warnings and 0 Errors encountered.
write_bitstream completed successfully
write_bitstream: Time (s): cpu = 00:00:14 ; elapsed = 00:00:14 . Memory (MB): peak = 825.930 ; gain = 365.371
INFO: [Vivado_Tcl 4-395] Unable to parse hwdef file TopModule.hwdef
INFO: [Common 17-206] Exiting Vivado at Tue May 09 08:53:10 2017...
